# vrnt-excel-project

./: Testing-application.md  pom.xml
Application-Documentation/: API_TESTING_GUIDE.md  Application_Changes.md  COMPLETION_CHECKLIST.md  E2EApplication_After_Changes.md  E2E_TEST_REPORT.md  IMPLEMENTATION_SUMMARY.md  REGISTRATION_GUIDE.md  e2e-errors.md  e2e-fixed-issues.md  e2e-test-report.md
VRNT_Data/: admin_users.xlsx  normal_users.xlsx  vrnt_users.xlsx
data/: vrntdb.mv.db  vrntdb.trace.db
src/main/java/com/example/Vrnt/: VrntApplication.java
src/main/java/com/example/Vrnt/Controller/: ExcelController.java  HomepageControler.java  SearchController.java  UserController.java  forgetpwdController.java  loginPagecontroller.java
src/main/java/com/example/Vrnt/Repository/: UserRepository.java
src/main/java/com/example/Vrnt/config/: AppProperties.java  ApplicationStartupInitializer.java  PageAuthInterceptor.java  WebConfig.java
src/main/java/com/example/Vrnt/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/Vrnt/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/Vrnt/model/: User.java
src/main/java/com/example/Vrnt/security/: JwtUtil.java
src/main/java/com/example/Vrnt/service/: ExcelService.java  UserService.java
src/main/resources/: application-mysql.properties  application.properties  mysql.application.properties
src/main/resources/static/: admin-dashboard.html  forgetpwd.css  forgetpwd.html  forgetpwd.js  index.css  index.html  index.js  login.css  login.html  login.js  preview.html  register.css  register.html  register.js  search.css  search.html  search.js  success.html  translator.js  user-dashboard.html
src/main/resources/static/scripts/: dashboard.js  forgetpwd.js  form.js  index.js  login.js  search.js  translator.js  validation.js
src/main/resources/static/styles/: dashboard.css  forgetpwd.css  index.css  login.css  register.css  search.css
src/test/java/com/example/Vrnt/: E2EUserFlowTest.java  VrntApplicationTests.java
src/test/java/com/example/Vrnt/Controller/: PageAccessControllerTest.java  UserControllerTest.java
src/test/java/com/example/Vrnt/integration/: E2EIntegrationTests.java
src/test/java/com/example/Vrnt/service/: ExcelOnlyPersistenceTest.java  ExcelServiceSeedTest.java  UserServiceTest.java
src/test/resources/: application.properties
vrnt file/VRNT_FINAL/prime/: README.md
vrnt file/VRNT_FINAL/prime/frontend/: index.html  preview.html  success.html
vrnt file/VRNT_FINAL/prime/frontend/css/: styles.css
vrnt file/VRNT_FINAL/prime/frontend/images/: desktop.ini
vrnt file/VRNT_FINAL/prime/frontend/js/: form.js  translations.js  validation.js
